# Characters

define me = Character('Мирон', color="#c8ffc8")
define thought = Character(None, kind=me, what_italic=True, what_prefix="(", what_suffix=")")
define sophie = Character('София', color="#ffc8c8")
define hobo = Character('Бездомный', color="#008e00")
define phone = Character('Телефон', color="#0000ff")
define anonym = Character('Голос', color="#0000ff")

# Variables

default inventory = []
default me_gave_money = False

# Configurations

transform sprite_scaler:
    zoom 0.6  # Adjust this number until the head fits
    yalign 1.0 # Ensures the feet stay on the ground

image hobo = At("hobo.png", sprite_scaler)

# Script

label start:

    scene living_room

    "Дзын! Дзынь! Дзынь!"
    thought "Ек. Проспал."
    "Дзын! Дзынь! Дзынь!"
    thought "Это Соня."
    me "Алло?"
    sophie "Привет, Мирон! Где Ты?"
    me "..."
    me "Дома. Я только что проснулся."
    sophie "Хорошо. Хотела Тебе напомнить о документах которые Тебе нужно донести."
    me "Да, подожди секунду, я уже встаю."
    me "Можешь пока повисеть на линии? Я не хочу забыть про документы, я при Тебе сейчас найду рюкзак и положу их туда"
    sophia "Конечно, я подожду."

    "Документы добавлены в инвентарь."
    $ add_item("Документы")

    me "Взял документы. Ладно, я уже встаю, не волнуйся. Я немного опоздаю, приду где-то в половине девятого."
    sophie "В смысле? Мы ведь сегодня работаем с 10."
    me "Да? Ой, да..."
    sophie "А я Тебе уже несколько раз говорила на прошлой неделе!"
    me "Не начинай..."
    sophie "Эх, отоспись еще часик пока сегодня есть возможность! Повезло Тебе что сегодня позже начинаем! Не пристало начинать опаздывать с Твоей третьей недели!"
    "Да..."
    sophie "И... будь более внимателен к тому, что Тебе говорят люди! А то с Твоим вниманием точно прошляпишь что-то важное!"
    me "Угу."
    sophie "Или интересное! Да и вообше если что-то и делаешь или читаешь - делай со вниманием! Никогда не знаешь сколько возможностей обнаружишь... да даже за самым банальным отрывком из книжки!"
    me "Да-да, я понял. Я буду внимательнее."
    sophie "Ну ладно, я пошла. Увидимся позже!"
    "Мирон положил трубку"
    me "Приятная. Но надоедливая. Ладно, нужно что-то делать. Свободный часик есть хоть.."

    jump where_to_go_menu

    label where_to_go_menu:
        me "Что делать?"
        menu:
            "Првоерить ванную":
                me "Проверю-ка я ванную."
                scene bathroom
                me "Ничего интересного"
                jump where_to_go_menu

            "Проверить кухню":
                me "Может что-то на кухне?"
                scene kitchen
                jump where_to_go_menu
            
            "Проверить компьютер":
                scene pc_full
                me "Место где я провожу много времени."
                scene pc_left
                me "Глаза до сих пор красные... Или то не из-за компьютера, хех."
                me "Может погуглить что-то интересное?"

                menu:
                    "Попробовать найти что-то в интернете":
                        me "Погуглю что-то интересное..."
                        jump browser_query_enter
                    "Я ничего не хочу искать":
                        me "Нет, не хочу ничего искать."
                        jump where_to_go_menu

                scene pc_right
                jump where_to_go_menu

            "Проверить балкон":
                me "Выйду на балкон..."
                scene balcony
                me "Пусто. Ну и ладно."
                jump where_to_go_menu

            "Пойти на работу":
                scene park1
                me "Ладно, отдохнул - можно идти на работу."

    me "Мне нравится в моем новом доме то, что выход смотрит прямо на парк."
    me "Или сквер. Не знаю, как это назвать. Технически это вроде бы сквер, но мне все равно, пусть будет парк."
    me "Нужно быть очень душным человеком чтоб так цепляться за слова... "

    # me "Хм. С другой стороны можно было бы и сесть на автобус. Пройтись время есть, но так лень..."

    me "Пройду через парк, а то уже целый день дома сидел."

    scene arc_to_trash

    me "Какой-то подозрительный мужчина идет навстречу..."

    hobo "Мелочи не найдется?"

    show hobo

    menu:
        "Держи":
            $ me_gave_money = True
            me "Держи!"
            hobo "Что? Всего лишь 10 долларов? Ты издиваешься? Вали отсюда!"
            me "Откуда такие люди берутся..."
            
        "Пошел вон!":
            me "Пошел вон отсюда!"
            hobo "Фырк!"
        

   
    label browser_query_enter:
        $ user_input = renpy.input("Введите ваш запрос на английском. Введите exit если хотите выйти:", length=6)
        $ user_input = user_input.strip()

        if user_input.lower() == "exit":
            me "Ладно, пойду я."
            jump browser_query_enter
        elif user_input.lower() == "interview":
            me "О, интервью! Это может быть интересно."
            me "Погуглю интервью с известными людьми."
            me "Вот, например, интервью с Илоном Маском. Читаю..."
            me "Ух ты, он говорит о своих планах по колонизации Марса!"
        elif user_input.lower() == "news":
            me "Новости... Давайте посмотрим, что там происходит в мире."
            me "О, вот статья о новом технологическом прорыве в области искусственного интеллекта!"
        else:
            me "По этому запросу ничего не найдено."

